{
  "settings": {
    "name": "zetachain",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.13",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/zetahub_1.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nsitemap: https://app-zetahub.github.io/sitemap.xml",
    "sitemapSwitcher": true,
    "siteUrl": "https://app-zetahub.github.io/",
    "sitemapSwitcherAuto": "on",
    "mbrsiteDomain": "khtdsizc1s",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.13"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Zetahub™ | Home | Official Website",
        "meta_descr": "Zetahub Global empowers businesses with cutting-edge data-driven marketing solutions. Harness the potential of AI-driven insights and customer engagement.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <img src=\"@PROJECT_PATH@/assets/images/zetahub.png\" alt=\"Zetachain\">\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_anchor": "image04-0",
          "_isUserblock": true,
          "_cid": "u8YhJWZaO9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"12\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>Zetachin: Revolutionizing Blockchain Technology for a Decentralized Future</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Introduction:</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                  <a href=\"https://app-zetahub.github.io/\" class=\"text-primary\"><b>Zetahub</b></a> is a groundbreaking blockchain platform that is pushing the boundaries of innovation in the decentralized technology space. In this article, we will explore the features, benefits, and impact of <a href=\"https://hub.zetachain.com/\" class=\"text-primary\"><b>Zetahub</b></a> in the world of blockchain. We will delve into its unique architecture, consensus mechanism, scalability solutions, and how it is poised to shape the future of decentralized applications and services.\n                </p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>I. Understanding Zetahub:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">1.1. Blockchain Technology: Blockchain technology has gained significant attention for its potential to transform industries and create a decentralized and transparent ecosystem. Zetachin is an advanced blockchain platform that leverages this technology to provide a robust and scalable infrastructure for decentralized applications (dApps) and smart contracts.<br>‍<br>1.2. Key Features of Zetachin: <br>Zetachin offers a range of features that set it apart from traditional blockchain platforms. Some of the key features include:<br>a) Hybrid Consensus Mechanism: <br>Zetachin utilizes a hybrid consensus mechanism that combines the benefits of both proof-of-work (PoW) and proof-of-stake (PoS) algorithms. This hybrid approach ensures a high level of security, scalability, and energy efficiency.<br>b) Scalability Solutions: <br>Zetachin addresses the scalability limitations faced by many blockchain platforms by implementing innovative solutions such as sharding and off-chain transactions. These mechanisms enable Zetachin to process a high volume of transactions quickly and efficiently.<br>c) Interoperability: <br>Zetachin promotes interoperability by allowing seamless integration with other blockchain networks. This interoperability facilitates the transfer of assets and data across different blockchain platforms, unlocking new possibilities for cross-chain applications and collaborations.<br>d) Smart Contract Functionality: <br>Zetachin supports the execution of smart contracts, enabling developers to build decentralized applications and automate complex business processes. Smart contracts on Zetachin are secure, transparent, and tamper-proof, ensuring trust and efficiency in various industries.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>I. Benefits of Using Zetachin:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">2.1. Scalability and Performance: <br>Zetachin's innovative approach to scalability solutions, such as sharding and off-chain transactions, significantly enhances the platform's scalability and performance. This scalability allows for a high throughput of transactions, making Zetachin suitable for applications with high user demand and transaction volume.<br><br>2.2. Enhanced Security:<br>The hybrid consensus mechanism employed by Zetachin ensures a high level of security. The combination of PoW and PoS algorithms provides resistance against various attacks, including the infamous 51% attack. Additionally, Zetachin incorporates advanced cryptographic techniques to protect user data and ensure the integrity of transactions.<br><br>2.3. Energy Efficiency:<br>Zetachin's hybrid consensus mechanism promotes energy efficiency compared to traditional PoW-based blockchains. By incorporating PoS elements, Zetachin reduces the computational power required for block validation, resulting in a more environmentally friendly blockchain network.<br><br>2.4. Interoperability and Collaboration:<br>Zetachin's focus on interoperability opens up a world of possibilities for collaboration between different blockchain networks. It enables the seamless transfer of assets and data across platforms, fostering innovation and enabling cross-chain applications that can leverage the strengths of multiple blockchains.<br><br>2.5. Developer-Friendly Environment:<br>Zetachin provides a developer-friendly environment with comprehensive documentation, developer tools, and software development kits (SDKs). This support facilitates the creation of decentralized applications and smart contracts, empowering developers to build innovative solutions on the Zetachin platform.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>III. Impact of Zetachin:</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">3.1. Advancing Blockchain Adoption: <br>Zetachin's scalability, performance, and interoperability solutions are poised to accelerate the adoption of blockchain technology across industries. By addressing the limitations of legacy blockchain platforms, Zetachin provides a more viable and efficient infrastructure for businesses and organizations to leverage the benefits of decentralization.<br><br>3.2. Enabling Decentralized Applications: <br>Zetachin's support for smart contracts and dApp development opens up new opportunities for decentralized applications across various sectors. From finance and supply chain management to healthcare and governance, Zetachin enables the creation of secure, transparent, and efficient decentralized applications that can transform industries.<br><br>3.3. Promoting Collaborative Ecosystems:<br>Zetachin's focus on interoperability encourages collaboration between different blockchain networks, fostering a collaborative ecosystem where projects can leverage each other's strengths. This collaboration has the potential to drive innovation, facilitate cross-chain asset transfers, and unlock new business models.<br><br>3.4. Driving Blockchain Research and Development: <br>Zetachin's innovative approach to scalability, consensus, and interoperability inspires further research and development in the blockchain space. By pushing the boundaries of what is possible, Zetachin encourages other blockchain platforms to explore new solutions and advancements, collectively driving the progress of decentralized technologies.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Conclusion:</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                  Zetachin is at the forefront of revolutionizing blockchain technology, offering a scalable, secure, and interoperable platform fordecentralized applications and services. With its hybrid consensus mechanism, scalability solutions, and focus on interoperability, Zetachin addresses the limitations of traditional blockchain platforms and paves the way for widespread adoption of decentralized technologies. The benefits of Zetachin, including enhanced security, energy efficiency, and developer-friendly tools, position it as a key player in shaping the future of blockchain applications across industries. As Zetachin continues to drive innovation and collaboration within the blockchain ecosystem, it propels the industry forward, unlocking new possibilities for a decentralized future.\n                </p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_anchor": "article07-1",
          "_isUserblock": true,
          "_cid": "u8YhKdtiJk",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}